The instructions on how to build install and use the project:
Please download from the Bitbucket site, read LICENSE file, click Index.html and enjoy!

The explanation why I have chosen MIT to create license:
MIT License has been chosen since it is open source, fast and simple.

